# lingoSimApi

./: Author.cs  AuthorRepository.cs  ICosmosDbService.cs  MongoDbService.cs  Phrase.cs  PhraseRepository.cs  Program.cs  Quote.cs  QuoteRepository.cs  README.md  appsettings.json  azure-pipelines.yml  lingoSimApi.csproj  lingoSimApi.sln
.github/workflows/: lingoSimApi20230629201213.yml
Controllers/: AuthorController.cs  PhraseController.cs  QuoteController.cs  QuotesController.cs  testConnection.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets2.arm.json
